<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_item_home"
            android:icon="@drawable/ic_username"
            android:title="Inici" />
        <item android:id="@+id/nav_item_vehicles"
            android:icon="@drawable/ic_car"
            android:title="Vehicles" />
        <item android:id="@+id/nav_item_camaresforestals"
            android:icon="@drawable/ic_videocam"
            android:title="Videocameres forestals" />
    </group>

</menu>